*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*------ESTILOS DEL BODY------*/
body {
    width: 100%;
    height: 100%;
    font-family: 'Roboto';
    background-color:  rgba(0, 0, 255, 0.295);
    font-weight: 300;
    font-size: 20px;
}

/*------ESTILOS DEL HEADER------*/

header {
    position: relative;
    width: 100%;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100;
    height: 100px;
    background-color: rgb(0, 0, 255);
    padding: 10px;
}

header nav img {
    width: 80px;
    height: 80px;
}


header nav h1 {
    position: relative;
    display:flex;
    border-radius: 4px;
    text-transform: uppercase;
    background-color: rgba(0, 0, 255, 0.329);
    color: #fff;
    font-size: 30px;
    overflow: hidden;
    transition: all 500ms ease;
    border: 4px solid blue;
    text-decoration: none;
    margin: 20px;
    z-index: 0;
    font-weight: 700;
}

header nav div input {
    position: relative;
    display:flex;
    border-radius: 8px;
    width: 100%;
    border: 6px solid white;
    text-transform: uppercase;
}

header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li a {
    position: relative;
    display:flex;
    border-radius: 4px;
    text-transform: uppercase;
    background-color: blue;
    color: #fff;
    font-size: 18px;
    overflow: hidden;
    transition: all 500ms ease;
    border: 4px solid blue;
    text-decoration: none;
    margin: 20px;
    z-index: 0;
    font-weight: 700;
}

.titulo-galeria {
    position:absolute;
    background-color: rgba(0, 17, 255, 0.521);
    color: white;
    width: 100%;
    text-align: center;
    padding: 15px;
}

.galeria{
    width: 100%;
    padding: 80px;
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-auto-rows: 250px;
    gap: 15px;
}

.galeria div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 10px 10px 15px 0px rgba(0,0,0,0.75);
    -webkit-caja-sombra: 10px 10px 15px 0px rgba(0,0,0,0.75);
    -moz-caja-sombra: 10px 10px 15px 0px rgba(0,0,0,0.75);
}

.img-1 {
    grid-column-start: span 2;
}

.img-2 {
    grid-row-start: span 2;
}

.img-3 {
    grid-row-start: span ;
}

.img-5 {
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.img-6 {
    grid-row-start: span 2;
}

.img-9 {
    grid-row-start: span 2;
}

.img-10 {
    grid-column-start: span 2;
}

/*------ESTILOS DEL FOOTER------*/

footer {
    display:grid;
    grid-template-rows: auto;
    width: 100;
    height: 450%;
    background-color: rgb(0, 0, 255);
    margin-top: 2%;
}

footer div img {
    display:flex;
    justify-content:center;
    width: 70px;
    height: 70px;
    margin-left: 50%;
    margin-top: 2%;
    
}

.p-1 {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
    margin-left: 15%;
    padding: 10px;
}

footer div div h4 {
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-weight: 700;
    margin-left: 5%;
    margin-top: 2%;
    color: black;
}

footer div div p {
    display: flex;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 20px;
    padding: 10px;
}

/*------MEDIA QUERY------*/

/*@media screen and (max-width: 1082px) {

    body {
        font-weight: 280px;
        font-size: 16px;
    }

    header nav img {
        width: 65px;
        height: 65px;
    }

    header nav h1 {
        font-size: 22px;
    }
}

@media screen and (max-width: 1040px) {

    body {
        font-weight: 250px;
        font-size: 14px;
    }

    header nav img {
        width: 60px;
        height: 60px;
    }

    header nav h1 {
        font-size: 20px;
    }
}

@media screen and (max-width: 930px) {
    
    body {
        font-weight: 200px;
        font-size: 18px;
    }

    header nav h1 {
        font-size: 18px;
    }

    header nav img {
        width: 50px;
        height: 50px;
    }

    header nav ul li a {
        font-weight: 200px;
        font-size: 14px;
        margin: 20px;
    }
}

@media screen and (max-width: 768px) {
    
    body {
        width: 100%;
        height: 100%;
        font-weight: 180px;
        font-size: 16px;
    }

    header nav h1 {
        font-size: 14px;
    }

    header nav img {
        width: 50px;
        height: 50px;
    }

    header nav ul li a {
        font-weight: 100px;
        font-size: 12px;
        margin: 14px;
    }

    footer {
        display:grid;
        grid-template-rows: auto;
        
        width: 100;
        height: 200%;
        background-color: rgb(0, 0, 255);
    }

    footer div img {
        display:flex;
        justify-content:center;
        width: 50px;
        height: 50px;
        margin-left: 50%;
        margin-top: 2%;
        
    }

    .p-1 {
        display: flex;
        justify-content: center;
        font-size: 16px;
        font-weight: 400;
        padding: 10px;
    }

    footer div div h4 {
        display: flex;
        justify-content: center;
        color: black;
        font-size: 18px;
        font-weight: 600;
        padding: 10px;
    }

    footer div div p {
        display: flex;
        justify-content: center;
        color: white(0, 0, 0);
        font-weight: 400;
        font-size: 18px;
        padding: 10px;
    }
}

@media screen and (max-width: 320px) {
    body {
        width: 100%;
        height: 100%;
        font-weight: 200px;
        font-size: 16px;
    }
    
    header{
        position: fixed;
    }
    
    header nav {
        width: 100%;
        height: 100%;
        flex-direction: column;
    }
    
    header nav img {
        margin-top: 5px;

    }
    
    header nav h1 {
        font-size: 25px;
        margin-top: 16px;
    }
    
    header nav div {
        margin-top: 15px;
    }
    header nav ul {
        text-align: center;
    }
    
    header nav ul li a {
        display: block;
        font-size: .5em;
        font-weight: 200;
    }

    .img-auspiciantes {
        display: grid;
        grid-template-columns:repeat(3, 1fr);
        grid-auto-rows: 250px;
        grid-area: span;
        gap: 15px;
        margin-top: 4%;
        margin-bottom: 4%;
    }

    .img-1 {
        margin-bottom: 5%;
        margin-left: 15%;
        width: 250px;
        grid-column-start: span 2;
    }

    .img-2 {
        margin-bottom: 5%;
        margin-left: 15%;
        width: 250px;
        grid-column-start: span 2;
    }

    .img-3 {
        margin-bottom: 5%;
        margin-left: 15%;
        width: 250px;
        grid-column-start: span 2;
    }

    .img-4 {
        margin-bottom: 5%;
        margin-left: 15%;
        width: 250px;
        grid-column-start: span 2;
    }

    .img-5 {
        margin-bottom: 5%;
        margin-left: 15%;
        width: 250px;
        grid-column-start: span 2;
    }

    .img-6 {
        margin-bottom: 5%;
        margin-left: 20%;
        width: 200px;
        grid-column-start: span 2;
    }
    
    .portada {
        width: 100%;
        height: 100vh;
        background-size:cover;
        background-attachment:scroll;
    }
    
    .portada h2 {
        font-weight: 600;
        font-size: 20px;
        margin-top: 40%;
        padding: 10px;
    }
    
    .portada p {
        font-size: 20px;
        margin: 20px;
    }
    
    .portada a {
        font-size: 20px;
        padding: 20px;
    }
    
    .productos > div {
        margin-top: 0px;
    }
    
    .productos div div {
        width: 250px;
        height: 350px;
        margin-top: 20px;
    }
    
    .productos div div h3 {
        margin-top: 20px;
        margin-bottom: 10%;
    }
    
    .productos div div a {
        font-weight: 800;
        padding: 10px;
    }
    
    .galeria {
        width: 100%;
        height: 50vh;
        margin-top: 15px;
    }
    
    .galeria h2 {
        font-weight: 600;
        font-size: 20px;
        padding: 15px;
    }
    
    footer {
        display:grid;
        grid-template-rows: auto;
        
        width: 100;
        height: 300%;
        background-color: rgb(0, 0, 255);
    }

    footer div img {
        display:flex;
        justify-content:center;
        width: 50px;
        height: 50px;
        margin-left: 140px;
        margin-top: 5%;
        
    }

    .p-1 {
        display: flex;
        justify-content: center;
        font-size: 12px;
        font-weight: 400;
        padding: 10px;
    }

    footer div div h4 {
        font-size: 16px;
        display: flex;
        justify-content: center;
        color: rgb(8, 8, 8);
        padding: 10px;
    }

    footer div div p {
        display: flex;
        justify-content: center;
        color: white;
        font-weight: 400;
        font-size: 12px;
        padding: 10px;
    }

    }*/